{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "engines": {
    "node": "0.10.29"
  },
  "repository": {
  "type": "git",
  "url": "git://github.com/ericak11/repository.git"
  },
  "dependencies": {
    "express": "^4.9.8",
    "socket.io": "^1.1.0",
     "ws": "0.4.x"
  }
}
